DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/startwatch"

DISCORD_CLIENT_ID="1234"
DISCORD_CLIENT_SECRET="1234"
DISCORD_REDIRECT_URI="http://localhost:5173/api/auth/callback/discord"
